# rep

./: Code  General.dbp  Main.txt  New main.txt  campaignFile_notPersonal (3).xlsx  А-ЕСУ-03-soapui-project.xml  Обучение sql.txt  Отчет_о_тестировании_ЕМИАС.ИНФО 1_4_1.docx  Отчет_о_тестировании_ЕМИАС.ИНФО.docx  Пользаки судир.txt  Пользователи рассылки.xlsx  Списания за июнь.txt  Тестпроект-soapui-project.xml  Токены гит.rar  Шаблон бага — фронт.txt  Шаблон бага.txt
SQL/: Docker команды.txt  SQL-запросы.txt
SoapUI/: Библиотеки.txt
library_dev/: README.md  pom.xml
library_dev/DB DN/: А_ВА_14.sql  А_ВА_15.sql
library_dev/Groovy scripts/: DB Connections.txt  Kafka_MO_Archive.txt  Kafka_MO_Create.txt  Kafka_MO_Update.txt  SetAssignmentId.txt  SetReferralId_Cons.txt  SetReferralId_ID.txt  getCompositionUid_Cons.txt  getCompositionUid_ID.txt  getReferralCompositionUid.txt  поиск пациентов.txt  получить пациентов с рецептами.txt
library_dev/NOTIFIER/: Survey-soapui-project.xml
library_dev/cenotifier/: CONDUCTING_DIAGNOSTIC_TEST.xml  MEETING_WITH_DOCTOR.xml  MEETING_WITH_DUTY_DOCTOR.xml  MUarchive.xml  MUchange.xml  MUcreate.xml  SAMPLING_BIOMATERIALS.xml  messagetype.xml
library_dev/consultations/: Assignment-96134--cancel-96133.xml  Consultations_with_simi5_project_.xml  (+1 more)
library_dev/rir2/rir2_library/: .gitignore  closeSoapUI.sh  dependency-reduced-pom.xml  pom.xml  reloadSoapUI.sh
library_dev/rir2/rir2_library/src/main/java/: AgeGroups.groovy  ArSchruleTypes.java  DepNom.groovy  Diagnosis.groovy  Equipment.groovy  EquipmentProfile.groovy  JobExecution.groovy  Location.groovy  MedOrganizations.groovy  MedicalFacility.groovy  PosNom.groovy  PosProf.groovy  ProductionCalendar.groovy  QueueType.groovy  Resource.groovy  ResourceKinds.groovy  ResourceSyncStatuses.groovy  ResourceTypes.groovy  Rir2Library.groovy  Routes.groovy  SarSchruleTypes.java  Specializations.groovy  StructureOfMedOrganization.groovy  TableColumns.groovy  Treatments.groovy
office/: Ключ и ссылка.txt
openvpn_win+config/: srv-dtemias-openvpn01-TCP4-443-config.ovpn
Полезное для АТ/: Для автотестов.txt
Рабочие файлики/: Joba delete.txt  all.xlsx  body3.txt  campaignFile_notPersonal (3).xlsx  requestBody.txt  requestBody2.txt  Даты уделенных.txt  Пользователи рассылки — копия.xlsx  Пользователи рассылки.xlsx
(+1132 files in other folders)
